<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            display: grid;
            grid-template-columns: max-content max-content max-content;
        }
        .content{
            width: 150px;
            height: 30px;
        }
        #red{
            background-color: red;
        }
        #green{
            background-color: green;

        }
        #blue{
            background-color: blue;
        }
        #yellow{
            background-color: yellow;
        }
        #purple{
            background-color: purple;
        }
        #grey{
            background-color: grey;
        }
        @media only screen and (max-width: 960px){
            .container{
                grid-template-columns: max-content max-content;
            }
        }
        @media only screen and (max-width: 600px){
            .container{
                display: block;
            }
        }
    </style>
    <title>Latihan 1</title>
</head>
<body>
    <div class="container">
        <div class="content" id="red"></div>
        <div class="content" id="green"></div>
        <div class="content" id="blue"></div>
        <div class="content" id="yellow"></div>
        <div class="content" id="purple"></div>
        <div class="content" id="grey"></div>
    </div>
    
</body>
</html>